<html>
<head>
	<style>
		body {
			margin: 8em;
			font: 12pt sans-serif;
		}

		h1.title {
			font-size: 16pt;
			font-weight: normal;
		}

		svg {
			width: calc(100% + 8em);
			height: calc(360px + 4em);
			font-size: 10pt;
		}

		svg text {
			fill: #ccc;
		}

		path.line {
			fill: none;
			stroke: black;
		}

		svg .cursor.hidden {
			visibility: hidden;
		}

		svg line.cursor {
			stroke: black;
			shape-rendering: crispEdges;
		}

		svg text.cursor {
			fill: black;
		}

		.axis path,
		.axis line {
			fill: none;
		}

		.numbers {
			width: 100%;
		}
		.numbers > div {
			width: 33.333%;
			float: left;
			text-align: center;
		}
		.numbers .n {
			font-size: 32pt;
			font-weight: light;
		}
	</style>
</head>
<body>
	<h1 class="title">alight</h1>
	<div class="graph"></div>
	<div class="numbers">
		<div class="visits">
			<div class="n">92</div>
			<div class="d">visits</div>
		</div>
		<div class="visitors">
			<div class="n">23</div>
			<div class="d">visitors</div>
		</div>
		<div class="returning">
			<div class="n">34%</div>
			<div class="d">returning</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
	<script>
		var width, height = 300;

		var x = d3.time.scale(),
		y = d3.scale.linear().range([height, 0]);

		var xAxis = d3.svg.axis().scale(x).orient("bottom").ticks(d3.time.weeks, 1),
		yAxis = d3.svg.axis().scale(y).orient("right");

		var line = d3.svg.line().x(function (d) {
			return x(d.date);
		}).y(function (d) {
			return y(d.count);
		});

		var graph = d3.select(".graph");
		var svg = graph.append("svg")

		var start = new Date();
		start = start - 2588400000 - start % 3600000;

		var data = [];
		for (var i = 0; i < 720; i++) {
			var d = new Date(start + i * 3600000);
			data[i] = {
				date: d,
				count: 0
			}
		}

		var total = 0;

		var req = new XMLHttpRequest();
		req.open("GET", "http://localhost:8000", false);
		req.send();
		var j = JSON.parse(req.responseText);

		j.forEach(function (c) {
			var i = (new Date(c.time) - start) / 3600000;
			if (i < 0) return;
			var count = parseInt(c.count);
			data[i].count = count;
			total += count;
		});

		d3.select(".visits .n").text(total);

		x.domain(d3.extent(data, function (d) { return d.date; }));
		y.domain(d3.extent(data, function (d) { return d.count; }));

		var path = svg.append("path").datum(data).classed("line", true);
		var xg = svg.append("g").classed("axis", true).attr("transform", "translate(0,300)");
		var yg = svg.append("g").classed("axis", true);

		var cursor = svg.append("line").classed("cursor", true).attr({
			"x1": 0,
			"x2": 0,
			"y1": 0,
			"y2": height + 70
		});
		var cursorText = svg.append("text").classed("cursor", true).attr("y", height + 40);
		var valText = svg.append("text").classed("cursor", true).attr("y", height + 60);

		function draw () {
			width = graph.node().clientWidth;

			x.range([0, width]);

			xg.call(xAxis);
			yg.attr("transform", "translate(" + width + ",0)").call(yAxis);

			path.attr("d", line);
		}

		window.onresize = window.onload = draw;

		svg.on("mousemove", function () {
			var ox = d3.event.x - svg.node().offsetLeft,
			oy = d3.event.y - svg.node().offsetTop;

			if (ox > width || oy > height) {
				d3.selectAll(".cursor").classed("hidden", true);
				return;
			}

			var d = x.invert(ox);
			d = d - d % 3600000;
			var start = new Date();
			start = start - 2588400000 - start % 3600000;
			var c = data[(d - start) / 3600000].count;

			var lx = x(d);

			d3.selectAll(".cursor").classed("hidden", false);

			cursor.attr("transform", "translate(" + lx + ",0)");

			cursorText.attr("x", lx + 10);
			cursorText.text(d3.time.format("%B %d %H:%M")(new Date(d)));

			valText.attr("x", lx + 10);
			valText.text(c);
		});

		svg.on("mouseleave", function () {
			d3.selectAll(".cursor").classed("hidden", true);
			return;
		});
	</script>
	<script src="inject.js"></script>
</body>
</html>